<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/eb36e9eb7f.js" crossorigin="anonymous"></script>
    <title>Main page</title>
</head>

<body>
    <header>
        <nav class="navbar bk-1">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <ul class="navmenu">
                <li class="nav-item"><a href="#HOME" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#PRODUCT" class="nav-link">PRODUCT</a></li>
                <li class="nav-item"><a href="#PROMO" class="nav-link">PROMO</a></li>
                <li class="nav-item"><a href="#ABOUT" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="#CONTACT" target="_blank" class="nav-link">CONTACT</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="uppersection-1 bk-1">
        <div class="left-head">
            <h1>Get Cashback</h1>
            <h2>Up to 50%</h2>
            <p class="para-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum quibusdam atque corporis
                pariatur enim itaque quas fugiat repudiandae suscipit rem.</p>
            <div class="button-1">
                <button>
                    ORDER NOW
                </button>
            </div>
        </div>
    </section>


    <section class="uppersection-2">
        <div class="chef">
            <h1>Our Chef</h1>
        </div>
        <div class="para-div">
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ipsa sit eaque,
                voluptate quo fugiat.</p>
        </div>
        <div class="profiles">
            <div class="profile-1">
                <div class="profile-img">
                    <img src="./images/2layercard3.png" alt="img" width="250">
                </div>
                <div class="profile-name">
                    <h5>AIDEN HUMNTER</h5>
                </div>
                <div class="profile-work">
                    <p><span>Founder</span></p>
                </div>
            </div>

            <div class="profile-2">
                <div class="profile-img">
                    <img src="./images/2layercard2.png" alt="img" width="250">
                </div>
                <div class="profile-name">
                    <h5>ETHEL RAMSEY</h5>
                </div>
                <div class="profile-work">
                    <p><span>Co-Founder</span></p>
                </div>
            </div>

            <div class="profile-3">
                <div class="profile-img">
                    <img src="./images/2layercard1.png" alt="img" width="250">
                </div>
                <div class="profile-name">
                    <h5>FANNIE STEWART</h5>
                </div>
                <div class="profile-work">
                    <p><span>Co-Founder</span></p>
                </div>
            </div>



        </div>
    </section>

    <section class="uppersection-3">
        <div class="left-img">
            <img src="./images/3layerbuger.png" alt="buger-img" width="500">
        </div>
        <div class="right-side">
            <div class="right-head bestbur">
                <h1 class="bestbur">Best Burger</h1>
            </div>
            <div class="rightpara">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, esse.</p>
            </div>
            <div class="button-3">
                <button>ORDER NOW</button>
            </div>
        </div>
        <br>
        <br>
    </section>

    <section class="uppersection-4">

        <div class="left-text">
            <div class="left-heading">
                <h1 class="big_bur">Big Burger</h1>
            </div>
            <div class="left-para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nam eligendi quo libero fugit
                    possimus dolores sequi qui placeat? Tempora.</p>
            </div>
            <div class="button">
                <button>ORDER NOW</button>
            </div>
        </div>
        <div class="image-right">
            <img src="./images/3layerbuger.png" alt="img" width="500">
        </div>

    </section>

    <section class="midsection-5">
        <div class="head">
            <h1>Statistics</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <br>
                Dignissimos tempora cumque officiis corporis ad! Molestiae alias error praesentium aliquam quaerat odit
                non laudantium animi repellendus!
            </p>
        </div>
        <div class="prgress-show " id="bar-5">
            <div class="k-cus">
                <div class="commanhead">
                    <h1>7k</h1>
                </div>
                <div class="commonpara">
                    <p><span>CUSTOMER</span></p>
                </div>
            </div>

            <div class="k-cus">
                <div class="commanhead">
                    <h1>109</h1>
                </div>
                <div class="commonpara">
                    <p><span>OUTLETS</span></p>
                </div>
            </div>


            <div class="k-cus">
                <div class="commanhead">
                    <h1>35</h1>
                </div>
                <div class="commonpara">
                    <p><span>COUNTRY</span></p>
                </div>
            </div>
        </div>


    </section>

    <section class="midsection-6">
        <div class="head-6">
            <h1>Popular Package</h1>
        </div>
        <div class="deals-profile">
            <div class="commondeal">
                <div class="commonhead">
                    <h3>Package 1</h3>
                </div>
                <div class="commonimage">
                    <img src="./images/7layericon.png" alt="IMAGE" width="100">
                </div>
                <div class="commonprice">
                    <h5>&#36;10.00</h5>
                </div>
                <div class="commonpara-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque quo ab!</p>
                </div>
                <div class="common-button button">
                    <button>ORDER NOW</button>
                </div>
            </div>


            <div class="deals-profile">
                <div class="commondeal">
                    <div class="commonhead">
                        <h3>Package 1</h3>
                    </div>
                    <div class="commonimage">
                        <img src="./images/7layericon.png" alt="IMAGE" width="100">
                    </div>
                    <div class="commonprice">
                        <h5>&#36;10.00</h5>
                    </div>
                    <div class="commonpara-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque quo ab!</p>
                    </div>
                    <div class="common-button button">
                        <button>ORDER NOW</button>
                    </div>
                </div>



                <div class="deals-profile">
                    <div class="commondeal">
                        <div class="commonhead">
                            <h3>Package 1</h3>
                        </div>
                        <div class="commonimage">
                            <img src="./images/7layericon.png" alt="IMAGE" width="100">
                        </div>
                        <div class="commonprice">
                            <h5>&#36;10.00</h5>
                        </div>
                        <div class="commonpara-6">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque quo ab!</p>
                        </div>
                        <div class="common-button button">
                            <button>ORDER NOW</button>
                        </div>
                    </div>


              
            
        </div>
    </section>

    <section class="lowersection-7">
        <div class="lowerpara">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste maxime praesentium.</p>
            <h1>Barry Henderson</h1>
        </div>
    </section>

    <section class="lowersection-8">
        <div class="head-8">
            <h1>Don't miss Our Update</h1>
        </div>
        <div class="para-8">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsum architecto blanditiis!</p>
        </div>
        <div class="email">
            <input type="text" size="50" maxlength="15" />
            <button>Submit</button>
        </div>

    </section>


<footer>
<div class="main">
    <div class="tiltehere">
        <h1>Title Here</h1>
       <br> 
       <p class="footer-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae illo sunt tempora eum nobis vero!</p>
     
       <div class="icons">
        <div class="insta">
        <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="facebook">
            <i class="fa-brands fa-square-facebook"></i>
        </div>
        <div class="twitter">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="whatapp">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
    
    </div>
   

    <div class="common-footer">
        <div class="common-head">
            <h1>About</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="History">History</a></li><br>
                <li><a href="Our Team">Our Team</a></li><br>
                <li><a href="Brand Guideline">Brand Guideline</a></li><br>
                <li><a href="Terms & Condition">Terms & Condition</a></li><br>
                <li><a href="Privacy Policy">Privacy Policy</a></li><br>
            </ul>
        </div>
    </div>
 
    <div class="common-footer">
        <div class="common-head">
            <h1>Services</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="How to order">How to order</a></li><br>
                <li><a href="Our Product">Our Product</a></li><br>
                <li><a href="Order Status">Order Status</a></li><br>
                <li><a href="Promo">Promo</a></li><br>
                <li><a href="Payment Method">Payment Method</a></li><br>
            </ul>
        </div>
    </div>


    <div class="common-footer">
        <div class="common-head">
            <h1>Other</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="Contact Us">Contact Us</a></li><br>
                <li><a href="Help">Help</a></li><br>
                <li><a href="Privacy">Privacy</a></li><br>
            </ul>
        </div>
    </div>
</div>
</footer>    

<div class="copyright">
    All copyright &copy; reserved by Irfan Ahmed
</div>

</body>
<script src="./js/main.js"></script>

</html>